  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(37, 37, 37);
            text-align: center;
            padding: 10%;
            
        }

        div {
            border-color: rgb(96, 96, 117);
            border-style: solid;
    
            background-color: rgb(71, 71, 87);
            margin: auto;
        }

        p {
            
            font-size: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(37, 37, 37);
        }



    </style>


</head>
<body onload="theday()">
    <div>
     
        <p id="day" >dag</p>
        <p id="kvote">Quote</p>
    
        
    
    </div>
    
    
    <script>
    var date= new Date();
    var today;
    var day=document.getElementById('day');
    var kvote=document.getElementById('kvote');
    function theday() {
        today = date.getDay();
        dato();
        }
        function dato(){
if (1 == today) {
            day.innerHTML = 'Mandag';
            kvote.innerHTML = 'nu jvlar, her ska runkas';
}
    
if (2 == today) {
            day.innerHTML = 'Mandag';
            kvote.innerHTML = 'nu jvlar, her ska runkas';
}
    
if (3 == today) {
            day.innerHTML = 'Mandag';
            kvote.innerHTML = 'nu jvlar, her ska runkas';
}
        }
if (4 == today) {
            day.innerHTML = 'Mandag';
            kvote.innerHTML = 'nu jvlar, her ska runkas';
}
        
if (5 == today) {
            day.innerHTML = 'Mandag';
            kvote.innerHTML = 'nu jvlar, her ska runkas';
}
        
if (6 == today) {
            day.innerHTML = 'Mandag';
            kvote.innerHTML = 'nu jvlar, her ska runkas';
}
        
if (0 == today) {
            day.innerHTML = 'Mandag';
            kvote.innerHTML = 'nu jvlar, her ska runkas';
}
        


    
    </script>


</body>
</html>